:root {
  --purple-glow: #9400D3;
  --silver-base: #c0c0c0;
  --silver-glow: #e0e0e0;
  --bg-dark: #111;
  --text-light: #f8f8f8;
  --transition-fast: 0.3s ease;
  --transition-slow: 0.6s ease;
}

@font-face 
{
    font-family: 'PageTitleFont';
    src: url('../Sources/fonts/distropiax-wpyma-webfont.woff2') format('woff2'),
         url('../Sources/fonts/distropiax-wpyma-webfont.woff') format('woff');
}

body 
{ 
    margin: 0;
    padding: 0;
}

header
{
    height: 150px; 
    width: 60%; 
    margin: 0 auto;
    border: 1px solid black;
    background: linear-gradient(135deg, var(--silver-base), var(--silver-glow));
    box-shadow: 0 0 10px var(--silver-glow), 0 0 20px var(--silver-glow), 0 0 40px var(--silver-glow);
}

h3.SiteTitle
{ 
    font-family: 'PageTitleFont', sans-serif;
    text-align: center; 
    font-size: 72pt; 
    color:#9400D3;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow:
    0 0 5px var(--silver-glow),
    0 0 10px var(--silver-glow),
    0 0 15px var(--silver-glow);
}

nav
{
  margin: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.NavLink
{
    color: var(--purple-glow);
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all var(--transition-fast);
}

.NavLink:hover {
  font-size: 1.1rem;                /*  or use pt/px if you're matching your font system  */
  color: #9400D3;                 /*  Optional: reinforce with your purple highlight    */
  text-shadow: 0 0 6px #9400D3;   /*  Optional glow                                     */
}

.NavLink.active {
  font-size: 1.1rem;                /*  or use pt/px if you're matching your font system  */
  color: #9400D3;                 /*  Optional: reinforce with your purple highlight    */
  text-shadow: 0 0 6px #9400D3;   /*  Optional glow                                     */
}


main
{
    border-left: 1px solid black; 
    border-right: 1px solid black; 
    margin: 0 auto; 
    width:60%;
}

footer 
{
  border: 1px solid black;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  background-color: Silver;
}

#SocialLinks 
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;                
  flex-wrap: wrap;
  margin: 0.5rem 0 0.5rem 0;
}

#SocialLinks a 
{
  display: inline-flex;
  align-items:center;
  gap: 0.5rem;
  text-decoration: none;

  
}

#SocialLinks a 
{
  display: inline-flex;
  align-items:center;
  gap: 0.5rem;
  text-decoration: none;
}

#SocialLinks a:hover 
{
  transform: rotate(15deg);             /* Slight tilt */ 
  transform: scale(1.2);                /* Slight zoom */
  box-shadow: 0 0 10px #9400D3;       /* Glow effect */ 
}

#SocialLinks img 
{
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

#Attribution
{
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  gap: 1rem;
  font-size: xx-small;
  padding: 0.5rem;
}
