<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Finder</title>

    <style>
        @font-face {
        font-family: 'PageNameFont';
        src: url('../Sources/fonts/distropiax-wpyma-webfont.woff2') format('woff2'),
             url('../Sources/fonts/distropiax-wpyma-webfont.woff') format('woff');
        }
        h3.pageTitle {
        font-family: 'PageNameFont', sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <header>
        <div id="header" style="border: 1px solid black; height:50px; width:60%; margin: 0 auto;">
            <div style="float: left; Padding-left:20px;">
                <h3 class="page-title" style="display: inline-block; vertical-align: middle; font-family: 'PageNameFont', sans-serif; font-size: 37px; margin: 0; 
                padding: 0; color:#9400D3">Anthony S. Lewis</h3>

            </div>

            <!--This is the main navigation section of the webpage that links to all the other pages on the site-->
            <nav style="Float: right; padding-top:15px; margin-top: 0 auto; margin-bottom: 0 auto;">
                <a href="index.html" style="padding: 0px 20px 0px 20px;"><strong>About Me</strong></a>
                <a href="hobbies.html" style="padding: 0px 20px 0px 20px;"><strong>Hobbies</strong></a>
                <a href="music.html" style="padding: 0px 20px 0px 20px;"><strong>Music</strong></a>
                <a href="education.html" style="padding: 0px 20px 0px 20px;"><strong>Education</strong></a>
                <a href="experience.html" style="padding: 0px 20px 0px 20px;"><strong>Work History</strong></a>
                <a href="recovery.html" style="padding: 0px 20px 0px 20px;"><strong>Recovery</strong></a>
                <a href="contact.html" style="padding: 0px 20px 0px 20px;"><strong>Contact Me</strong></a>
            </nav>
        </div>
    </header>

    <main>
        <div id="body"
            style="border-left: 1px solid black; border-right: 1px solid black; height:4000px; width:60%; margin: 0 auto;">
            <!--This is the main body content, it will be divided into sections that will hold individual components of the content to be held within the body-->
            <div id="section1">
                <h1 style="margin: 0; padding-top: 20px; font-size: 46px; text-align: center;">Meeting Finder</h1>
                <!--This is the first section of the about me page it will hold a text block with a brief autobio -->

            </div>
        </div>
    </main>

    <footer style="border: 1px solid black; height: 40px; width: 60%; margin: 0 auto; text-align: center; line-height: 40px;">
        <div id="SocialLinks">
            <a href="https://www.facebook.com/anthony.lewis.37" style="display: inline-block;">
                <!--This is the Link to my Facebook Profile-->
                <img src="../Sources/icons/footer/Facebook_icon_48px.png" 
                     alt="Facebook Icon that links to my Facebook profile"
                     style="width: 24px; height: 24px; vertical-align: middle;">
            </a>

            <a href="https://www.linkedin.com/in/anthony-lewis-1866bba7/"
                style="display: inline-block; margin-left: 200px;">
                <!--This is the Link to my LinkedIn Profile-->
                <img src="../Sources/icons/footer/Linkedin_icon_48px.png" 
                     alt="LinkedIn Icon that links to my LinkedIn Profile"
                     style="width: 24px; height: 24px; vertical-align: middle;">
            </a>

            <a href="https://github.com/Anthony-Lewis-GCU/CST-120-Web-Development"
                style="display: inline-block; margin-left: 200px;">
                <!--This is the Link to my GitHub Repository-->
                <img src="../Sources/icons/footer/Github_icon_48px.png"
                     alt="Github Icon that links to my Repository for this site"
                     style="width: 24px; height: 24px; vertical-align: middle;">
            </a>

            <a href="https://anthony-lewis-gcu.github.io/CST-120-Web-Development/" style="display: inline-block; margin-left: 200px;">
                <!--This is the Link to my Website Landing Page-->
                <em><strong>Back to Landing Page</strong></em>
            </a>
        </div>

        <div id="Attribution">
            <a href="https://www.flaticon.com/free-icons/drum-set" title="drum set icons">Drum set icons created by Icongeek26 - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/electric-guitar" title="electric guitar icons">Electric guitar icons created by juicy_fish - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/piano" title="piano icons">Piano icons created by Freepik - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/flute" title="flute icons">Flute icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</body>
</html>