<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <!-- CSS Stylesheets-->
    <link rel="stylesheet" href="../CSS Files/SiteWide.css">
    <!--<link rel="stylesheet" href="../CSS Files/music.css">-->
</head>

<body>
    <header>
        <div id="SiteTitle">
            <h3 class="SiteTitle">Anthony S. Lewis</h3>
        </div>

        <!--This is the main navigation section of the webpage that links to all the other pages on the site-->
        <nav>
            <a class="NavLink" href="index.html">About Me</a>
            <a class="NavLink" href="hobbies.html">Hobbies</a>
            <a class="NavLink active" href="music.html">Music</a>
            <a class="NavLink" href="recovery.html">Recovery</a>          
            <a class="NavLink" href="contact.html">Contact Me</a>
        </nav>
    </header>

    <!--This is the main body content, it will be divided into sections that will hold individual components of the content to be held within the body-->
    <main>
        <section id="ContentHeader">
            <h1 style="margin: 0; padding-top: 20px; font-size: 46px; text-align: center;">Music</h1>
        </section>

        <section id="Introduction" style="width: 80%; margin: 0 auto;">
            <p style="text-indent: 2em;"><i>
                My journey into music started in the third grade, when I joined the school band and picked up the
                flute for the first time. I didn’t know it then, but that moment would spark a lifelong relationship
                with sound, rhythm, and creative expression. The flute was my gateway — delicate, precise, and
                surprisingly challenging for a kid just learning to read sheet music. But I stuck with it, and
                something about the process of learning, experimenting, and performing began to feel natural to
                me.<br><br>

                As I grew older, my curiosity expanded beyond the flute. I found myself drawn to other instruments —
                the piano, guitar, drums, and even the trumpet. I never formally mastered any of them, but that
                didn’t stop me. I had a knack for figuring things out on my own. Whether it was learning chords on
                the piano by ear, picking up guitar riffs from songs I loved, or experimenting with drum patterns, I
                could usually get to an intermediate level without much outside help. I wasn’t chasing perfection —
                I was chasing connection. Each instrument offered a new way to express myself, and I loved the
                challenge of unlocking its unique voice.<br><br>

                Eventually, I ventured into music production. I started dabbling with Fruity Loops, mostly creating
                EDM-style tracks. That opened up a whole new world for me — one where I wasn’t just playing music, I
                was building it from scratch. Layering synths, tweaking beats, experimenting with effects — it was
                like painting with sound. I didn’t have a formal background in production, but again, my instincts
                kicked in. I could feel what worked and what didn’t, and I learned by doing.<br><br>

                Over the years, I’ve listened to just about every genre imaginable. I don’t believe in labeling
                music as good or bad based solely on style — every genre has its gems and its misses. What matters
                to me is how the music makes me feel. That said, alternative rock has always held a special place in
                my heart. There’s something about its raw emotion, its introspective lyrics, and its gritty energy
                that resonates with me on a deeper level. It hits my soul in a way that few other genres
                can.<br><br>

                Music has never been just a hobby for me — it’s been a companion, a teacher, and a mirror. I may not
                be a virtuoso, but I’m a lifelong learner, always exploring, always listening, always creating. My
                journey is far from over, and I wouldn’t have it any other way.
            </i></p>
        </section>

        <section id="Moodboard" style="width: 80%; margin: 0 auto;">
            <h3>Moodboard</h3>

            <table style="width: 100%; border: 1px solid black;">
                <tr>
                    <th style="background-color: Black; color: white; height: width;">Metal</th>
                    <td>Lamb Of God</td>
                    <td>Megadeath</td>
                    <td>Pantera</td>
                    <td>Trivium</td>
                    <td>Slayer</td>
                </tr>

                <tr>
                    <th style="background-color: Black; color: white;">Dubstep</th>
                    <td>Skrillex</td>
                    <td>Zeds Dead</td>
                    <td>Apex</td>
                    <td>Modestep</td>
                    <td>Deadmau5</td>
                </tr>

                <tr>
                    <th style="background-color: Black; color: white;">Alternative</th>
                    <td>Breaking Benjamin</td>
                    <td>Three Days Grace</td>
                    <td>Shinedown</td>
                    <td>Evanessence</td>
                    <td>Lincoln Park</td>
                </tr>

                <tr>
                    <th style="background-color: Black; color: white;">80's</th>
                    <td>Journey</td>
                    <td>Queen</td>
                    <td>Motley Crue</td>
                    <td>Metallica</td>
                    <td>The Eagles</td>
                </tr>

                <tr>
                    <th style="background-color: Black; color: white;">Folk Rock</th>
                    <td>The Beatles</td>
                    <td>Simon & Garfunkel</td>
                    <td>John Denver</td>
                    <td>Neil Young</td>
                    <td>Don Mclean</td>
                </tr>
            </table>
        </section>

        <section id="MusicTheory" style="width: 80%; margin: 0 auto;">
            <h3>Music Theory</h3>

            <div class="MusicIcons">
                <Figure style="display: inline-block; width: 64px; border: 1px solid black;">
                    <img src="../Sources/icons/music/flute.png">
                    <figcaption style="text-align: center">Flute</figcaption>
                </Figure>
                <Figure style="display: inline-block; width: 64px; border: 1px solid black;">
                    <img src="../Sources/icons/music/piano.png">
                    <figcaption style="text-align: center">Piano</figcaption>
                </Figure>
                <Figure style="display: inline-block; width: 64px; border: 1px solid black;">
                    <img src="../Sources/icons/music/electric-guitar.png">
                    <figcaption style="text-align: center">Guitar</figcaption>
                </Figure>
                <Figure style="display: inline-block; width: 64px; border: 1px solid black;">
                    <img src="../Sources/icons/music/drums.png">
                    <figcaption style="text-align: center">Drums</figcaption>
                </Figure>
                <Figure style="display: inline-block; width: 64px; border: 1px solid black;">
                    <img src="../Sources/icons/music/FLStudio.png">
                    <figcaption style="text-align: center">FL Studio</figcaption>
                </Figure>
            </div>

            <div id="MusicExperience" style="width: 100%; border: 1px solid black;">
                <article class="Instruments">
                    <h4>Flute:</h4>

                    <p><i>
                        I started playing the flute in 3rd grade, drawn to its silvery tone and expressive range. What began as curiosity 
                        quickly turned into commitment—I practiced intensely, mastering fingerings and breath control while exploring 
                        school band repertoire. By junior high, I had outpaced the standard curriculum. I tackled more complex pieces, 
                        refined my tone, and developed a keen ear for ensemble dynamics.<br><br>

                        In 8th grade, all that dedication paid off: I earned a spot in the honors band. It wasn’t just about technical 
                        ability—it was a recognition of my musical intuition and discipline. That experience marked a turning point, 
                        affirming my place among the top young musicians in the district and deepening my connection to performance.
                    </i></p>
                </article>

                <article class="Instruments">
                    <h4>Piano:</h4>

                    <p><i>
                        I started piano in freshman year of high school—not as a long-term pursuit, but more as a way to
                        play the songs I loved from movies. I wasn’t interested in scales or theory; I just wanted to
                        recreate those cinematic moments on the keys. So I’d pick a theme, figure it out by ear or sheet
                        music, and play until it felt right.<br><br>

                        I didn’t keep studying piano after that year, but for the final project, I wrote my own original
                        song. It was my way of tying everything together—taking what I’d learned and turning it into
                        something personal. That piece was more than just a grade; it was a snapshot of how I connect
                        with music: emotionally, intuitively, and on my own terms.

                    </i></p>
                </article>

                <article class="Instruments">
                    <h4>Guitar:</h4>

                    <p><i>
                        I’ve played guitar loosely my whole life, mostly because my dad really wanted me to learn it. He
                        was passionate about it, and I gave it a shot out of respect and curiosity. But it never fully
                        clicked for me. I’d pick it up now and then, try a few chords or riffs, but it always felt like
                        I was borrowing someone else’s instrument—not speaking my own musical language.<br><br>

                        I never got good with it, and honestly, that’s okay. It just wasn’t for me. I connect more
                        deeply with other instruments, ones that feel intuitive and expressive in a way guitar never
                        did. Still, I appreciate what it taught me—about persistence, about listening, and about finding
                        my own path in music.
                    </i></p>
                </article>

                <article class="Instruments">
                    <h4>Drums:</h4>

                    <p><i>
                        I bought a drum set in high school and instantly felt most at home behind it. There was
                        something visceral and grounding about the rhythm—the way it connected body and sound. I’d spend
                        hours experimenting, locking into grooves, trying to emulate the energy I heard in my favorite
                        tracks. It felt natural, like the instrument matched my instincts.<br><br>

                        But technique was always a challenge. I struggled with consistency, coordination, and the finer
                        points of control. Despite how much I loved the feel of it, I never felt like I got good enough.
                        Eventually, the hobby drifted to the sidelines. Still, drums gave me a deeper appreciation for
                        rhythm and structure, and that influence shows up in everything else I play.

                    </i></p>
                </article>

                <article class="Instruments">
                    <h4>FL Studio:</h4>

                    <p><i>
                        After high school, I discovered Fruity Loops and everything changed. I started hanging out with
                        DJs, soaking in the energy of live sets and studio sessions. That world pulled me in—hard. I
                        wasn’t just listening anymore; I wanted to build the sound myself. Fruity Loops became my
                        playground for designing EDM tracks, layering synths, tweaking effects, and crafting drops that
                        hit just right.<br><br>

                        It wasn’t about formal training—it was instinct, experimentation, and pure passion. I’d lose
                        hours chasing a vibe, sculpting beats, and learning how to make a track move people. That’s
                        where my production journey really began.

                    </i></p>
                </article>
            </div>
        </section>

        <section id="AudioVideoEmbed" style="width: 80%; margin: 0 auto;">
            <h3>Spotify Samples</h3>
            <table style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <tr style="width: 100%;">
                    <td id="Spotify" style="border: 1px solid black;" colspan="5">
                        <!-- Link to Metal Spotify Playlist -->
                        <iframe class="Spotify"
                            id="Metal" data-testid="embed-iframe" style="border-radius:12px" width="100%" height="400px"
                            src="https://open.spotify.com/embed/playlist/6HoLBdXMzv0BeLuywoWrVa?utm_source=generator&theme=0"
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                            frameBorder="0" allowfullscreen="" loading="lazy">
                        </iframe>
                    </td>
                </tr>


                <tr style="width: 100%;">
                    <td class="Spotify" style="border: 1px solid black;" colspan="5">
                        <!-- Link to Dubstep Spotify Playlist -->
                        <iframe class="Spotify"
                            id="Dubstep" data-testid="embed-iframe" style="border-radius:12px" width="100%" height="400px"
                            src="https://open.spotify.com/embed/playlist/1oCqn0z2YhsnGmb8Xwe45q?utm_source=generator&theme=0"
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                            frameBorder="0" allowfullscreen="" loading="lazy">
                        </iframe>
                    </td>
                </tr>
                    
                <tr style="width: 100%;">
                    <td class="Spotify" style="border: 1px solid black;" colspan="5">
                        <iframe class="Spotify"
                            id="Alternative Rock" data-testid="embed-iframe" style="border-radius:12px" width="100%" height="400px"
                            src="https://open.spotify.com/embed/playlist/5kMMy71Z23ZYWwWn3Pnwiw?utm_source=generator&theme=0"   
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                            frameBorder="0" allowfullscreen="" loading="lazy">
                        </iframe>
                    </td>
                </tr>

                <tr class="Spotify" style="width: 100%;">
                    <td class="Spotify" style="border: 1px solid black;" colspan="5">
                        <!-- Link to Rock Spotify Playlist-->
                        <iframe class="Spotify"
                            src="https://open.spotify.com/embed/playlist/5NOiy06pjBvySue4dpsBYU?utm_source=generator&theme=0"
                            id="Rock" data-testid="embed-iframe" style="border-radius:12px" width="100%" frameBorder="0" height="400px"
                            allowfullscreen="" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                            picture-in-picture">
                        </iframe>
                    </td>
                </tr>
                
                <tr class="Spotify" style="width: 100%;">    
                    <td class="Spotify" style="border: 1px solid black;" colspan="5">   
                        <!-- Link to Folk Rock Spotify Playlist-->
                        <iframe class="Spotify"
                            src="https://open.spotify.com/embed/playlist/3pCatVALi27pxALYI7R1vJ?utm_source=generator&theme=0" 
                            id="Folk Rock" data-testid="embed-iframe" style="border-radius:12px" width="100%" height="400px"
                            frameBorder="0" allowfullscreen="" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; 
                            fullscreen; picture-in-picture">
                        </iframe>
                    </td>
                </tr>

                
                <!-- Third row that Lists Genre Selections (the same ones from the mood board)-->
                <tr class="Spotify">
                    <!-- These table items will display while the Spotify player is selected-->
                    <td class="Spotify" style="width: 20%;"><button style="width: 100%; margin: 0; padding: 0;">Metal</button></td>
                    <td class="Spotify" style="width: 20%;"><button style="width: 100%; margin: 0; padding: 0;">Dubstep</button></td>
                    <td class="Spotify" style="width: 20%;"><button style="width: 100%; margin: 0; padding: 0;">Alternative</button></td>
                    <td class="Spotify" style="width: 20%;"><button style="width: 100%; margin: 0; padding: 0;">Rock</button></td>
                    <td class="Spotify" style="width: 20%;"><button style="width: 100%; margin: 0; padding: 0;">Folk</button></td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <div id="SocialLinks">
            <a id="FirstLink" href="https://www.facebook.com/anthony.lewis.37">
                <!--This is the Link to my Facebook Profile-->
                <img src="../Sources/icons/footer/Facebook_icon_48px.png" alt="Facebook Icon that links to my Facebook profile">
            </a>

            <a href="https://www.linkedin.com/in/anthony-lewis-1866bba7/">
                <!--This is the Link to my LinkedIn Profile-->
                <img src="../Sources/icons/footer/Linkedin_icon_48px.png" alt="LinkedIn Icon that links to my LinkedIn Profile">
            </a>

            <a href="https://github.com/Anthony-Lewis-GCU/CST-120-Web-Development">
                <!--This is the Link to my GitHub Repository-->
                <img src="../Sources/icons/footer/Github_icon_48px.png" alt="Github Icon that links to my Repository for this site">
            </a>

            <!--This is the Link to my Website Landing Page-->
            <a href="https://anthony-lewis-gcu.github.io/CST-120-Web-Development/">
                <img src="../Sources/icons/footer/LandingPage_icon_48px.png" alt="Landing Page Icon that links to my Landing Page">
            </a>                
        </div>

        <div id="Attribution">
            <a href="https://www.flaticon.com/free-icons/drum-set" 
               title="drum set icons">Drum set icons created by Icongeek26 - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/electric-guitar" 
               title="electric guitar icons">Electric guitar icons created by juicy_fish - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/piano" 
               title="piano icons">Piano icons created by Freepik - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/flute" 
               title="flute icons">Flute icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</body>
</html>