<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Media</title>

    <link rel="stylesheet" href="./css/mysite.css">

    <style>
        @keyframes blinker { 50% { opacity: 0; } }
        .blink_me_alarm { animation: blinker .5s step-start infinite; color: red;}

        .div1       { text-align: Center; width: 300px; height: 25px; border: 1px solid #4f2fb6; transition: transform 2s; margin: 0 auto; margin-bottom: 20px; }
        .div1:hover { width: 300px; height: 25px; transform: rotate(360deg);  }
    </style>
</head>

<body>
    <div id="content" style="text-align:center;">
        <h1>Video and Audio Media</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JdVLnLKC-pk?si=jPWnmQQIh1zec3t4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!--<h4>Grand Canyon University Doctrinal Statement</h4>-->
        <h4>Grand Canyon University Doctrinal Statement</h4>

        <video width="320" height="240" controls>
            <source src="media/DramaticOcean.mp4" type="video/mp4">
            Your Browser does not support the video tag.
        </video>
        <!--<h4>Student Support Video Clip</h4><br>-->
        <h4 class="blink_me_alarm">Student Support Video Clip</h4>

        <audio controls>
            <source src="media/SymphonyNo.5.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <h4 class="blink_me_alarm">Student Support Audio Clip</h4>
    </div>

    <div class="div1">GCU is a great university</div>

    <div id="nav" style="text-align:center;">
        <a href="index.html"><i><b>Back to Main Page</b></i></a>
    </div>
</body>

</html>